# shop-cloud-alibaba-demo

./: README.md  docker-compose.yml  pom.xml
bean-module/: pom.xml
bean-module/src/main/java/com/wangguangwu/beanmodule/: OrderDetails.java  OrderInfo.java  OrderInfoDTO.java  OrderItemInfo.java  OrderItemInfoDTO.java  OrderParams.java  Product.java  ProductDTO.java  User.java  UserDTO.java
common-module/: pom.xml
common-module/src/main/java/com/wangguangwu/utilsmodule/: Hello.java
common-module/src/main/java/com/wangguangwu/utilsmodule/config/: MyBatisPlusConfiguration.java
common-module/src/main/java/com/wangguangwu/utilsmodule/enums/: ResponseEnum.java
common-module/src/main/java/com/wangguangwu/utilsmodule/exceptions/: CommonServiceException.java  OrderException.java  ProductException.java  UserException.java
common-module/src/main/java/com/wangguangwu/utilsmodule/generator/: CodeGenerator.java
common-module/src/main/resources/: application.properties
doc/: mysql-schema.sql
doc/sql/: nacos-mysql-schema.sql
gateway-module/: pom.xml
gateway-module/src/main/java/com/wangguangwu/gatewaymodule/: GatewayModuleApplication.java
gateway-module/src/main/java/com/wangguangwu/gatewaymodule/filter/: GlobalGatewayLogFilter.java
gateway-module/src/main/resources/: application.properties
order-module/: pom.xml
order-module/order-api/: pom.xml
order-module/order-api/src/main/java/com/wangguangwu/orderapi/api/: OrderController.java
order-module/order-core/: pom.xml
order-module/order-core/src/main/java/com/wangguangwu/ordercore/: OrderCoreApplication.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/config/: MyBatisPlusConfiguration.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/controller/: OrderControllerImpl.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/entity/: OrderInfoDO.java  OrderItemInfoDO.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/feign/: ProductService.java  UserService.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/feign/fallback/: ProductServiceFallBackFactory.java  UserServiceFallBackFactory.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/generator/: CodeGenerator.java  OrderCodeGenerator.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/handler/: GlobalExceptionHandler.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/mapper/: OrderInfoMapper.java  OrderItemInfoMapper.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/service/: OrderService.java
order-module/order-core/src/main/java/com/wangguangwu/ordercore/service/impl/: OrderServiceImpl.java
order-module/order-core/src/main/resources/: application.properties  bootstrap.properties
order-module/order-core/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemInfoMapper.xml
product-module/: pom.xml
product-module/product-api/: pom.xml
product-module/product-api/src/main/java/com/wangguangwu/productapi/api/: ProductController.java
product-module/product-core/: pom.xml
product-module/product-core/src/main/java/com/wangguangwu/productcore/: ProductCoreApplication.java
product-module/product-core/src/main/java/com/wangguangwu/productcore/config/: MyBatisPlusConfiguration.java
product-module/product-core/src/main/java/com/wangguangwu/productcore/controller/: ProductController.java  ProductControllerImpl.java
product-module/product-core/src/main/java/com/wangguangwu/productcore/entity/: ProductInfoDO.java
product-module/product-core/src/main/java/com/wangguangwu/productcore/generator/: CodeGenerator.java  ProductCodeGenerator.java
product-module/product-core/src/main/java/com/wangguangwu/productcore/mapper/: ProductInfoMapper.java
product-module/product-core/src/main/java/com/wangguangwu/productcore/service/: ProductService.java
product-module/product-core/src/main/java/com/wangguangwu/productcore/service/impl/: ProductServiceImpl.java
product-module/product-core/src/main/resources/: application.properties  bootstrap.properties
product-module/product-core/src/main/resources/mapper/: ProductInfoMapper.xml
user-module/: pom.xml
user-module/user-api/: pom.xml
user-module/user-api/src/main/java/com/wangguangwu/userapi/api/: UserController.java
user-module/user-core/: pom.xml
user-module/user-core/src/main/java/com/wangguangwu/usercore/: UserCoreApplication.java
user-module/user-core/src/main/java/com/wangguangwu/usercore/config/: MyBatisPlusConfiguration.java
user-module/user-core/src/main/java/com/wangguangwu/usercore/controller/: UserController.java  UserControllerImpl.java
user-module/user-core/src/main/java/com/wangguangwu/usercore/entity/: UserInfoDO.java
user-module/user-core/src/main/java/com/wangguangwu/usercore/generator/: CodeGenerator.java  UserCodeGenerator.java
user-module/user-core/src/main/java/com/wangguangwu/usercore/mapper/: UserInfoMapper.java
user-module/user-core/src/main/java/com/wangguangwu/usercore/service/: UserService.java
user-module/user-core/src/main/java/com/wangguangwu/usercore/service/impl/: UserServiceImpl.java
user-module/user-core/src/main/resources/: application.properties  bootstrap.properties
user-module/user-core/src/main/resources/mapper/: UserInfoMapper.xml
user-module/user-core/src/test/java/com/wangguangwu/usercore/: UserCoreApplicationTests.java
