spring.application.name=gateway-module
server.port=10001

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

spring.cloud.gateway.routes[0].id=user-gateway
spring.cloud.gateway.routes[0].uri=http://localhost:9030
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/server-user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=product-gateway
spring.cloud.gateway.routes[1].uri=http://localhost:9020
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/server-product/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=order-gateway
spring.cloud.gateway.routes[2].uri=http://localhost:9010
spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/server-order/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1